(function (win, dataKey) {
    win[dataKey] = win[dataKey] || {};
    if (window[dataKey]['inserted'] === 1) {
        return;
    };
    win[dataKey]['virtualPhoneData'] = '[{"virtualPhone":"8617821501178","realPhone":"8613816119611"}]';
    win[dataKey]['uid'] = 'nW0Lrj63rHm';
})(window, 'bdDataLayer');
!function(n,o){n[o].fclick=function(n,o,r){try{if(!r)return;var a="//fclick.baidu.com/w.gif",c=[];c.push("tag="+n),c.push("logtype="+o);for(var i in r)r.hasOwnProperty(i)&&c.push(i+"="+r[i]);a+="?"+c.join("&");var t=(new Date).getTime(),e=new Image;a+="&rand="+t,window.fclickdata=e,e.onload=e.onerror=e.onabort=function(){e.onload=e.onerror=e.onabort=null,window.fclickdata=null,e=null},e.src=a}catch(l){console.error(l)}}}(window,"bdDataLayer");
!function(e,n){e[n].jsonp=function(e,n,t,o){function r(){document.getElementsByTagName("head")[0].removeChild(p),delete window[a],o.onEnd&&o.onEnd(n)}try{if(!e||!n)return;o=o||{},t=t||function(){};var a="bcpDynamic",d=1e7;a+=(new Date).getTime()%d,a+=(Math.random()*d).toFixed(0),window[a]=t,n.callback=a;var c=[],i=Object.prototype.toString;for(var l in n){var m,s="";if("number"==typeof n[l]&&(s=0),"[object Object]"===i.call(n[l])){try{m=JSON.stringify(n[l])}catch(u){m="{}"}c.push(l+"="+encodeURIComponent(m))
}else c.push(l+"="+encodeURIComponent(n[l]||s))}delete n.callback,c=c.join("&"),e+=-1!==e.indexOf("?")?"&"+c:"?"+c;var p=document.createElement("script");p.setAttribute("async","true"),p.addEventListener("load",r,!1),p.addEventListener("error",function(){document.getElementsByTagName("head")[0].removeChild(p),delete window[a],o.onError&&o.onError(n)},!1),document.getElementsByTagName("head")[0].appendChild(p),p.src=e}catch(u){console.error(u)}}}(window,"bdDataLayer");
!function(){function e(e){var n=/^tel:/;return n.exec(e)}function n(){for(var n=[],t=document.getElementsByTagName("A"),i=t.length,r=0;i>r;r++){var a=t[r].getAttribute("href");a&&e(a)&&n.push(t[r])}return n}function t(){return-1!==document.referrer.indexOf("baidu.php")}function i(){return"isite.baidu.com"===location.host||"sjh.baidu.com"===location.host||"presjh1.baidu-int.com:8900"===location.host}function r(e){for(var n=e.length,t=0;n>t;t++){var i=e[t],r=i.getAttribute("href").substring("4"),o=u(r);
if(i.phoneNum=r,i.virtualNum=o,i.addEventListener("click",function(e){if(h("dpopen")&&y)y=!1,e.preventDefault(),a(this);else{var n=D(this.phoneNum,this.virtualNum);window.bdDataLayer.fclick("ec_bcp_virtualNum","click",n)}},!1),-1!==o){var c=D(i.phoneNum,i.virtualNum,"success");window.bdDataLayer.fclick("ec_bcp_virtualNum","show",c),i.setAttribute("href","tel:"+o),l(r,o,i)}else{var c=D(i.phoneNum,i.virtualNum,"failed");window.bdDataLayer.fclick("ec_bcp_virtualNum","show",c)}}}function a(e){var n="//ada.baidu.com/phone-tracker/getDynamicVirtualPhone",t={uid:window.bdDataLayer.uid,channel:1,bdRank:h("bdRank"),kDomain:h("kDomain")},i={onResult:function(n){if("{}"!==JSON.stringify(n)){O=[JSON.parse(n.virtualPhoneData)];
var t,i=e.phoneNum,r=u(i);-1!==r?(t=D(e.phoneNum,r,"success"),l(e.getAttribute("href").substring(4),r,e),e.setAttribute("href","tel:"+r)):t=D(e.phoneNum,r,"failed"),window.bdDataLayer.fclick("ec_bcp_virtualNum","click",t),window.location.href=e.getAttribute("href"),y=!0}else{-1!==e.virtualNum&&(l(e.getAttribute("href").substring(4),e.virtualNum,e),e.setAttribute("href","tel:"+e.virtualNum));var t=D(e.phoneNum,e.virtualNum,"failed");window.bdDataLayer.fclick("ec_bcp_virtualNum","click",t),window.location.href=e.getAttribute("href"),y=!0
}},onError:function(){-1!==e.virtualNum&&(l(e.getAttribute("href").substring(4),e.virtualNum,e),e.setAttribute("href","tel:"+e.virtualNum));var n=D(e.phoneNum,e.virtualNum,"failed");window.bdDataLayer.fclick("ec_bcp_virtualNum","click",n),window.location.href=e.getAttribute("href"),y=!0}};window.bdDataLayer.jsonp(n,t,i.onResult,i)}function u(e){for(var n=0;n<O.length;n++){var t=O[n].realPhone;if(o(e,t))return s(O[n].virtualPhone)}return-1}function o(e,n){return e=c(e),n=c(n),d(e)?e.substring(e.length-11)===n.substring(n.length-11):e.substring(e.length-7)===n.substring(n.length-7)
}function c(e){return e.replace(/-/g,"").replace(/\+/g,"").replace(/\s/,"")}function d(e){return 0===e.indexOf("1")&&11===e.length?!0:0===e.indexOf("+86")&&14===e.length?!0:0===e.indexOf("86")&&13===e.length?!0:!1}function s(e){return 0===e.indexOf("86")?e.substring(2):0===e.indexOf("+86")?e.substring(3):e}function f(e){var n=/^400/,t=/^0/;if(e.replace("-",""),n.exec(e)){var i=[e.substring(0,3),e.substring(3,6),e.substring(6,10)],r=[e.substring(0,4),e.substring(4,7),e.substring(7,10)];return[e,i.join(" "),i.join("-"),r.join(" "),r.join("-")]
}if(t.exec(e)){var a=[e.substring(0,3),e.substring(3)],u=[e.substring(0,4),e.substring(4)];return[e,a.join(" "),a.join("-"),u.join(" "),u.join("-"),e.substring(3),e.substring(4)]}return d(e)?(e=s(e),["+86"+e,"86"+e,e]):[e]}function l(e,n,t){if(/^\+?\d+$/.test(e))for(var i=f(e),r=i.length,a=0;r>a;a++)if(-1!==t.innerHTML.indexOf(i[a])){b(t,i[a],n);break}}function b(e,n,t){if(3===e.nodeType)e.data.length>0&&(e.data=e.data.replace(n,t));else if(1===e.nodeType&&e.childNodes.length>0)for(var i=e.childNodes.length,r=0;i>r;r++)b(e.childNodes[r],n,t)
}function h(e){var n,t=new RegExp("(^| )"+e+"=([^;]*)(;|$)");return(n=document.cookie.match(t))?unescape(n[2]):null}function p(e,n){var t=1,i=new Date;i.setTime(i.getTime()+24*t*60*60*1e3),document.cookie=e+"="+escape(n)+";expires="+i.toGMTString()}function m(e){var n=new Date;n.setTime(n.getTime()-1);var t=h(e);null!=t&&(document.cookie=e+"="+t+";expires="+n.toGMTString())}function g(){return"1"===h("BD_IS_FROM_FC_AD")&&-1!==document.referrer.indexOf(location.host)}function v(){return window.bdDataLayer.uid?window.bdDataLayer.uid:void 0
}function w(){var e=window.location.href;return-1!==e.indexOf("slp.baidu.com")||-1!==e.indexOf("sp0.baidu.com/5bgWsjip0QIZ8tyhnq")?1:-1!==e.indexOf("aipage.cn")?2:-1!==e.indexOf("fix=1")&&navigator.userAgent.match(/baiduboxapp\/([\d+.]+)/)?3:-1!==e.indexOf("isite.baidu.com")||-1!==e.indexOf("sjh.baidu.com")?4:-1===e.indexOf("baidu.com")&&-1===e.indexOf("aipage.cn")?5:0}function D(e,n,t){return{kDomain:h("kDomain"),bdRank:h("bdRank"),realPhone:e||"",virtualPhone:n||"",lpFrom:w(),url:encodeURIComponent(window.location.href),referrer:encodeURIComponent(document.referrer),bdclickid:h("H_BDCLCKID_SF"),dpopen:h("dpopen")?h("dpopen"):0,status:h("dpopen")?t:"reverse"}
}function k(){var e=document.referrer;if(!e.match(/baidu.php\?(\S+?)&/))return{};var n,t=/(url=[^\.]+\.)([^\.]+\.)([^&]+)/,i=/(sc\.[^\.]+\.)([^\.]+\.)([^&]+)/;return t.test(e)?n=t.exec(e)[3]:i.test(e)&&(n=i.exec(e)[3]),{kDomain:n||"",bdRank:_("bdrank")}}function N(){return{dpopen:_("dpopen")}}function _(e){var n=document.referrer,t=new RegExp("(\\?|&)"+e+"=[^&]*");return t.test(n)?n.match(t)[0].split("=")[1]:void 0}function x(){var e=v();if(e&&window.bdDataLayer.virtualPhoneData&&(O=JSON.parse(window.bdDataLayer.virtualPhoneData),0!==O.length)){if(!i())if(t()){p("BD_IS_FROM_FC_AD",1),p("BD_FC_UID",e);
var a=k(),u=N();"undefined"!=typeof a.bdRank&&(p("bdRank",a.bdRank),p("kDomain",a.kDomain),"undefined"!=typeof u.dpopen&&p("dpopen",u.dpopen))}else if(!g())return m("BD_IS_FROM_FC_AD"),m("BD_FC_UID"),m("bdRank"),void m("kDomain");var o=n();o.length>0&&(h("bdRank")||i())&&r(o)}}try{if(1===window.bdDataLayer.inserted)return;window.bdDataLayer.inserted=1;var y=!0,O=[];x()}catch(R){console.error(R)}}();